{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase_Users": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\IT_kurser\\Kurser\\Webbutveckling-dotnet\\ASPNET\\Uppgifter_ASPNET\\Infrastructure\\Data\\Local_databaseUsers.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": {
    "Secret": "BytMig123!"
  }
}
