{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase_Courses": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\IT_kurser\\Kurser\\Webbutveckling-dotnet\\ASPNET\\Uppgifter_ASPNET\\Infrastructure\\Data\\Local_databaseCourses.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "ApiKey": {
    "Secret": "BytMig123!"
  },
  "Jwt": {
    "Issuer": "silicon",
    "Audience": "webapi",
    "Secret": "BytMig123!"
  }
}
